
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycm5zYWp5eGFidXh5Y2ptcHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjQzOTgsImV4cCI6MjA1ODgwMDM5OH0.gmv7yHNIpz7fJpNg8gwOmH16IB0nXzmEU-G4HZmlk8A
VITE_SUPABASE_URL= https://prrnsajyxabuxycjmpse.supabase.co